xii runnx.

Snonr Exrnncrs.—Continued. mg
25. The Worsbip 51 the Gauls ........................... 144
26. Marathon ........................... , ............... 144
27. Coriolanus and his Mother ............................ 145
28. The Labors 51 Hercules .............................. 145
20. Τ115 Influence and Leaders of the State 51 1115 Treviri ... 148
30. Caesar engages with the Britons ...........ζ .......... 149
31. AEneas .............................................. 150
32. Hannibal informs the King 51 1115 05111 ................. 150
33. ADescription 51 Britain ............................. 150
34. The King 51 Troy ................................... <. 152
35. The Method 51 Fighting ...... . ....................... 152
36. Lucius Catiline ...................................... 153
37. Saenius reads the Letters in the Presence of the Senate .. 153
38. 05155 Views 51 Old Age .............................. 154
39. The Situation 51 Germany ........................... 154 ,
40. Injustice ............................................ 155
41. Aiter trying 5 Β51115, Cassivellaunus sends achation to

Caesar ............................................. 155
42. The Only Course ..................................... 150
43. The Speech 51 05111155 15 1115 Soldiers .................. 156
44. The Chariot·Race ................................... 158
45. The Death 51 Tasgetius .............................. 158
46. Labienus engages with the Enemy ..................... 158
47. AEneas is carried past the Island 51 Circe ............... 150
48. From the Address 51 Adherbal to the Senate ............ 160
49. The Wanderings 51 AEneas ............... , ............ 161
50. Τ115 Gauls withdraw ................................. 162
51. Latinus asks of the Trojans their Reasons 151 coming ... 162
52. The Classes 51 1115 Gaulo ............................ 163
53. Caesar is selred 15 settle a Dispute ..................... 164
54. Cato’s Comparison 51 Youth with Old Age ............. 164
55. 1151 15 declared and the Forces are gathered ........... 165
56. Τ115 Striie between Romulus and Remus ............... 166
57. Caesar gathers his Forces at Noviodunum ............... 166
58. Τ115 Golden Age .................................... 167
59. At Philippi.. - ....................................... 168
60. Τ115 First Punic War ................................ 168
61. Horace to Augustus ................................. 170
62. Marcus, Cinna, 550 Sulla . . . ·. ......................... 172

 

